# This entry is required as scan-copyrights sumarizes license information
# it should be removed if report is switched to full
*

# Debian metadata
debian/

# GPL-3 build scripts that not not affect the licensing of the artifacts
src/config/
src/configure.ac
src/Makefile.def
src/Makefile.in
src/Makefile.tpl

# Documentation and editor settings
src/.dir-locals.el
src/NEWS
src/ChangeLog
src/README

# Source files to build packages other than libgcc-s1 and libstdc++
newlib-4.1.0/
src/contrib/
src/fixincludes/
src/gnattools/
src/gotools/
src/include/
src/libada/
src/libcc1/
src/libcpp/
src/gcc/
src/libgm2/
src/libhsail-rt/
src/libiberty/
src/liboffloadmic/
src/libphobos/
src/libquadmath/
src/libsanitizer/
src/lto-plugin/
src/maintainer-scripts/
src/mkdep
src/move-if-change
src/multilib.am

# Tarball files used to pack sources
*.tar.xz
*.tar.xz
